<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
    
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top wrapper">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span><img src="projects portal-03.jpg" />&nbsp;&nbsp;
                        <img src="projects portal-04.jpg" /></span>
                </a>
            </div>
            <!-- <a class="brand1 visible-xs-block" href="#"><img height=50vh src="projects portal-03.jpg" /></a> -->
            <div class="collapse navbar-collapse" id="main-nav">

                <ul class="nav navbar-nav nav-tabs navbar-right" role="tablist" id="navtabs">
                    <li role="presentation" class="active"><a href="#problem" aria-controls="Problem Statements" role="tab" data-toggle="tab">Problem Statements</a></li>
                    <li role="presentation"><a href="#projects" aria-controls="Projects" role="tab" data-toggle="tab">Projects</a></li>
                    <li role="presentation"><a href="#challenges" aria-controls="Challenges" role="tab" data-toggle="tab">Challenges</a></li>
                    <li>
                        <a href="#" class="btn btn-default navbar-btn">Propose your own project - Opening soon</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="content container">
        <div class="tab-content">
            <div class="row tab-pane active" id="problem">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      PS <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Leaky Pipe - Vellore</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Opening soon</a>
                            </div>
                        </div>
                        <div class="panel-body" style="font-family:'Roboto'; font-weight:400; letter-spacing:0.1px;">
                            Leaks from pipes, plumbing fixtures and fittings are a significant source of water waste for many households in the city of Vellore. Some leaks are obvious, such as dripping faucets and leaking water heaters. Unfortunately, many leaks go undetected for years because the source of the leak is not visible. Detecting the water leakage in household pipes and determining a tech like leak tracing and or leak mapping for preventing them is the main objective of this project.
                        </div>
                        <div class="panel-footer    ">
                            Manufacturing,fluid dynamics, ansys simulations,CAD,embedded systems,
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      PS <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Redesign PID</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Opening soon</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer">
                            Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial.
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      PS <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Cancer Help</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Opening soon</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            A mechanism for oncologists to help local doctors to administer drugs to patients at a remote center (once the medical oncologists have identified the treatment for the patient). The solution should help local doctors communicate effectively with the medical oncologists so that suitable advice can be immediately rendered. The solution should consider (a) technology challenges of infrastructure setup in remote areas; (b) severe time constraints & mobility solutions for medical oncologists; (c) processes that will become best practice
                        </div>
                        <div class="panel-footer" style="font-family:'Roboto'; font-weight:500;">
                            Looking for <span class="desc" style="font-family:'Roboto'; font-weight:400; color:#8c8c8c; font-size:13px;"> <br>Biotechnology,App developers/Web developers,Electronics </span>
                        </div>
                    </div>

                </div>
            </div>
  <!--          <div class="row tab-pane" id="projects">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      Team <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Project Spartan</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Apply</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer    ">
                            Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial.
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      Team <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Samaritan</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Apply</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer">
                            Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial.
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      Team <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Samaritan</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Apply</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer" style="font-family:'Roboto'; font-weight:500;">
                            Looking for <span class="desc" style="font-family:'Roboto'; font-weight:400; color:#8c8c8c; font-size:13px;"> <br>Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial. </span>
                        </div>
                    </div>

                </div>
            </div> -->
       <!--     <div class="row tab-pane" id="challenges">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      Team <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Samaritan</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Apply</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer    ">
                            Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial.
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      PS <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Redesign PID</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Opening soon</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer">
                            Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial.
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading clearfix">
                            <h3 class="panel-title pull-left" style="padding-top: 7.5px; font-family:'Roboto'; font-weight:500; "><img  height=15vh src="circle_orange.png"/>      Team <span class="team_name" style=" font-weight:400; color:#7c7c7c;">Samaritan</span></h3>
                            <div class="btn-group pull-right">
                                <a href="#" class="btn btn-default btn-sm" style="font-family:'Roboto'; font-weight:400; ">Opening soon</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            Designing and fabricating an artificial intelligence based control system/controller for Heat, ventilation and air conditioning system. (We are trying to replace PID with artificial intelligence or machine learning).
                        </div>
                        <div class="panel-footer" style="font-family:'Roboto'; font-weight:500;">
                            Looking for <span class="desc" style="font-family:'Roboto'; font-weight:400; color:#8c8c8c; font-size:13px;"> <br>Knowledge about IOT, Wireless protocols, Embedded system, VLSI(optional). Prior knowledge on Raspberry pi/ Beaglebone would be beneficial. </span>
                        </div>
                    </div>

                </div>
            </div> -->
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
    $('#navtabs a[role]').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
});


/**
 * .navbar-collapse and .navbar-toggle styles are reset when width > 768px.
 */

$(window).resize(function(e) {
    var width = e.target.innerWidth;

    if(width > 768) {
        if($(".navbar .navbar-collapse").hasClass("in"))
            $(".navbar .navbar-collapse").removeClass("in");
        if($(".navbar .navbar-header .navbar-toggle").not(".collapsed"))
            $(".navbar .navbar-header .navbar-toggle").addClass("collapsed");
    }
});

</script>
</body>

</html>



